# minio-client

./: Directory.Build.props  LICENSE  Minio.Client.sln  README.md
.github/workflows/: main.yml  test.yml
Minio.Client/: AssemblyInfo.cs  AuthenticationDelegatingHandler.cs  CompleteMultipartUploadRequest.cs  CopyRequest.cs  CopyReqyuestConditions.cs  Minio.Client.csproj  MinioFileRequest.cs  MinioHttpClient.cs  MinioOptions.cs  MultipartCopyRequest.cs  Part.cs  PartSizer.cs
Minio.Client.Benchmark/: BaseMinioBenchmark.cs  GetObjectInfoRequestBenchmark.cs  Minio.Client.Benchmark.csproj  PresignedRequestBenchmark.cs  Program.cs  UploadRequestBenchmark.cs
Minio.Client.Http/: AssemblyInfo.cs  AuthenticationDelegatingHandler.cs  CompleteMultipartUploadRequest.cs  CopyRequest.cs  CopyReqyuestConditions.cs  GetObjectsRequests.cs  IMinioHttpClient.cs  Minio.Client.Http.csproj  MinioFileRequest.cs  MinioHttpClient.cs  MinioOptions.cs  MultipartCopyRequest.cs  Part.cs  PartSizer.cs
Minio.Client.Http.Benchmark/: BaseMinioBenchmark.cs  GetObjectInfoRequestBenchmark.cs  Minio.Client.Http.Benchmark.csproj  PresignedRequestBenchmark.cs  Program.cs  UploadRequestBenchmark.cs
Minio.Client.Http.DependencyInjection/: Minio.Client.Http.DependencyInjection.csproj  MinioHttpDependencyInjectionExtensions.cs
Minio.Client.Http.Test/: FunctionalHttpTests.cs  FunctionalHttpsTests.cs  Minio.Client.Http.Test.csproj  PartSizerTests.cs  QueryStringCollectionTests.cs
Minio.Client.Http.Test/Infrastructure/: BaseFunctionalTest.cs  BaseMinioHttpClientFixture.cs  MinioHttpClientFixture.cs  MinioHttpsClientFixture.cs
Minio.Client.Http/Extensions/: HttpClientExtensions.cs  HttpRequestExtensions.cs  MinioCryptographyExtensions.cs  MinioHttpRequestExtensions.cs
Minio.Client.Http/Internal/: MinioLimitation.cs  MinioStreamContent.cs  ObjectIdentifire.cs  PartialStream.cs  QueryStringCollection.cs
Minio.Client.Http/Model/: Bucket.cs  CopyPartResult.cs  InitiateMultipartUploadResult.cs  ListAllMyBucketsResult.cs  ObjectInformation.cs  Owner.cs
Minio.Client.Test/: FunctionalHttpTests.cs  FunctionalHttpsTests.cs  Minio.Client.Test.csproj  PartSizerTests.cs  QueryStringCollectionTests.cs
Minio.Client.Test/Infrastructure/: BaseFunctionalTest.cs  BaseMinioHttpClientFixture.cs  MinioHttpClientFixture.cs  MinioHttpsClientFixture.cs
Minio.Client/Extensions/: HttpClientExtensions.cs  HttpRequestExtensions.cs  MinioCryptographyExtensions.cs  MinioHttpRequestExtensions.cs
Minio.Client/Internal/: MinioLimitation.cs  MinioStreamContent.cs  PartialStream.cs  QueryStringCollection.cs
Minio.Client/Model/: Bucket.cs  InitiateMultipartUploadResult.cs  ListAllMyBucketsResult.cs  ObjectInformation.cs  Owner.cs
