<Project>
    <PropertyGroup>
        <Authors>ramonesz297</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ramonesz297/minio-client</RepositoryUrl>
        <Version>1.0.7</Version>
        <FileVersion>1.0.7</FileVersion>
        <PackageVersion>1.0.7</PackageVersion>
        <AssemblyVersion>1.0.7</AssemblyVersion>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
</Project>