<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>disable</Nullable>
		<PackageId>Minio.Client.Http</PackageId>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageDescription>Http client for Minio</PackageDescription>
		<PackageTags>Minio;HttpClient</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

</Project>