<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net6.0;</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<PackageId>Minio.Client.Http.DependencyInjection</PackageId>
		<PackageDescription>HttpClientFactory dependency injection extensions</PackageDescription>
		<PackageTags>Minio;HttpClient;DependencyInjection</PackageTags>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Minio.Client.Http\Minio.Client.Http.csproj" />
	</ItemGroup>

</Project>
