<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.0;net461;net48;netcoreapp3.1;</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>disable</Nullable>
		<PackageId>Minio.Client</PackageId>
		<Authors>ramonesz297</Authors>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ramonesz297/minio-client</RepositoryUrl>
		<PackageDescription>Http client for Minio</PackageDescription>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.22" />
	</ItemGroup>

</Project>
